{
  "extends": ["airbnb", "plugin:lodash/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "mocha": true
  },
  "plugins": [
      "react",
      "lodash",
      "promise",
      "mocha"
  ],
  "rules": {
    "indent": [2, 4],
    "comma-dangle": 0,
    "no-underscore-dangle": 0,
    "id-length": 0,
    "max-len": [2, 110],
    "new-cap": 0,
    "arrow-body-style": 0,
    "react/prefer-es6-class": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-indent": [2, 4],
    "react/jsx-indent-props": [2, 4],
    "react/forbid-prop-types": 0,
    "react/require-default-props": 0,
    "lodash/prefer-lodash-method": 0
  }
}
