{
  "name": "project-build-starter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Voronov <ziflex@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta4",
    "babel-plugin-transform-node-env-inline": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "del": "^2.1.0",
    "env-manager": "^0.2.1",
    "esdoc": "^0.4.3",
    "eslint": "^1.10.2",
    "eslint-config-airbnb": "^1.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-esdoc": "^0.2.0",
    "gulp-eslint": "^1.1.1",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-less": "^3.0.5",
    "gulp-less-import": "^1.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-tasks-registrator": "^0.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "lodash": "^3.10.1",
    "mochify": "^2.14.2",
    "mochify-istanbul": "^2.3.0",
    "run-sequence": "^1.1.5",
    "watchify": "^3.6.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ],
      [
        "envify"
      ]
    ]
  }
}
